spring.datasource.url=jdbc:mysql://localhost:3306/mouzeschool?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=92682802

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

mouzeschool.storage.local.diretorio-fotos=C:\\Users\\Lucca\\Desktop\\catalogoSchool

mouzeschool.storage.s3.bucket=mouzeschool
mouzeschool.storage.s3.regiao=sa-east-1
mouzeschool.storage.s3.diretorio-fotos=catalogo
#mouzeschool.storage.s3.id-chave-acesso=
#mouzeschool.storage.s3.chave-acesso-secreta=
mouzeschool.storage.tipo-storage=s3