spring.datasource.url=jdbc:mysql://localhost:3306/mouzeschool?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

mouzeschool.storage.local.diretorio-fotos=C:\\Users\\Lucca\\Desktop\\catalogoSchool

mouzeschool.storage.s3.bucket=mouzeschool
mouzeschool.storage.s3.regiao=sa-east-1
mouzeschool.storage.s3.diretorio-fotos=catalogo
mouzeschool.storage.s3.id-chave-acesso=sua_chave_id_acesso
mouzeschool.storage.s3.chave-acesso-secreta=sua_chave_acesso_secreto
mouzeschool.storage.tipo-storage=s3



spring.mail.host=email-smtp.sa-east-1.amazonaws.com
spring.mail.port=2587
spring.mail.username=seu_username
spring.mail.password=sua_password

mouzeschool.email.remetente=lucca.carlini18@gmail.com

spring.freemarker.settings.locale=pt_BR